import React, { useState, useEffect } from 'react';
import { 
  Hexagon, 
  Menu, 
  X, 
  ArrowRight, 
  Check, 
  HelpCircle, 
  ChevronDown, 
  ChevronUp, 
  CreditCard,
  Building,
  Rocket,
  Zap,
  Shield,
  Globe
} from 'lucide-react';

// --- Components ---

const Navbar = ({ mobileMenuOpen, setMobileMenuOpen }) => {
  const [isScrolled, setIsScrolled] = useState(false);

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 20);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  return (
    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
      isScrolled ? 'bg-white/80 backdrop-blur-md border-b border-slate-200/50 py-3 shadow-sm' : 'bg-transparent py-5'
    }`}>
      <div className="max-w-7xl mx-auto px-6 flex items-center justify-between">
        <a href="#" className="flex items-center gap-2 group">
          <div className="relative">
            <Hexagon className="w-8 h-8 text-amber-500 fill-amber-500/20 group-hover:scale-110 transition-transform" />
            <div className="absolute inset-0 bg-amber-400 blur-lg opacity-20"></div>
          </div>
          <span className="text-xl font-bold tracking-tight text-slate-900">Bee Services</span>
        </a>

        {/* Desktop Links */}
        <div className="hidden md:flex items-center gap-8">
          <a href="#" className="text-sm font-medium text-slate-600 hover:text-amber-600 transition-colors">Home</a>
          <a href="#" className="text-sm font-medium text-amber-600">Pricing</a>
          <a href="#" className="text-sm font-medium text-slate-600 hover:text-amber-600 transition-colors">Features</a>
          <a href="#" className="text-sm font-medium text-slate-600 hover:text-amber-600 transition-colors">Contact</a>
          
          <div className="h-4 w-px bg-slate-300 mx-2"></div>
          
          <button className="text-sm font-medium text-slate-900 hover:text-amber-600 transition-colors">Log In</button>
          <button className="bg-slate-900 hover:bg-slate-800 text-white text-sm font-semibold px-5 py-2.5 rounded-full transition-all shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
            Sign Up
          </button>
        </div>

        {/* Mobile Toggle */}
        <button className="md:hidden p-2 text-slate-600" onClick={() => setMobileMenuOpen(!mobileMenuOpen)}>
          {mobileMenuOpen ? <X /> : <Menu />}
        </button>
      </div>

      {/* Mobile Menu */}
      {mobileMenuOpen && (
        <div className="md:hidden absolute top-full left-0 right-0 bg-white border-b border-slate-100 shadow-xl p-6 flex flex-col gap-4 animate-in slide-in-from-top-5">
          <a href="#" className="text-left font-medium text-slate-600 py-2">Home</a>
          <a href="#" className="text-left font-medium text-amber-600 py-2">Pricing</a>
          <a href="#" className="text-left font-medium text-slate-600 py-2">Features</a>
          <a href="#" className="text-left font-medium text-slate-600 py-2">Contact</a>
          <div className="h-px bg-slate-100 my-2"></div>
          <button className="bg-amber-500 text-white font-bold py-3 rounded-xl w-full shadow-md">Sign Up Free</button>
        </div>
      )}
    </nav>
  );
};

const PricingToggle = ({ billingCycle, setBillingCycle }) => (
  <div className="flex justify-center items-center gap-4 mb-16 relative z-10">
    <span className={`text-sm font-bold ${billingCycle === 'monthly' ? 'text-slate-900' : 'text-slate-500'}`}>Monthly</span>
    
    <button 
      onClick={() => setBillingCycle(billingCycle === 'monthly' ? 'yearly' : 'monthly')}
      className="w-16 h-8 bg-slate-200 rounded-full relative transition-colors focus:outline-none focus:ring-2 focus:ring-amber-400 focus:ring-offset-2"
    >
      <div className={`absolute top-1 w-6 h-6 rounded-full bg-white shadow-md transition-all duration-300 ${
        billingCycle === 'yearly' ? 'left-9 bg-amber-500' : 'left-1'
      }`}></div>
    </button>

    <div className="flex items-center gap-2">
      <span className={`text-sm font-bold ${billingCycle === 'yearly' ? 'text-slate-900' : 'text-slate-500'}`}>Yearly</span>
      <span className="bg-amber-100 text-amber-700 text-[10px] font-bold px-2 py-0.5 rounded-full border border-amber-200 uppercase tracking-wide">
        Save 20%
      </span>
    </div>
  </div>
);

const PlanCard = ({ plan, billingCycle, isPopular }) => {
  const price = billingCycle === 'yearly' ? plan.priceYearly : plan.priceMonthly;
  const isCustom = typeof price === 'string';

  return (
    <div className={`relative flex flex-col p-8 rounded-3xl transition-all duration-300 
      ${isPopular 
        ? 'bg-white border-2 border-amber-400 shadow-2xl shadow-amber-200/50 scale-105 z-10' 
        : 'bg-white/60 backdrop-blur-lg border border-slate-200 hover:border-amber-300 hover:shadow-xl hover:-translate-y-1'
      }`}
    >
      {isPopular && (
        <div className="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-gradient-to-r from-amber-500 to-orange-500 text-white text-xs font-bold px-4 py-1.5 rounded-full shadow-md tracking-wider uppercase">
          Most Popular
        </div>
      )}

      <div className="mb-6">
        <h3 className="text-lg font-bold text-slate-900 mb-2 flex items-center gap-2">
          {plan.icon}
          {plan.name}
        </h3>
        <p className="text-sm text-slate-500 leading-relaxed min-h-[40px]">{plan.description}</p>
      </div>

      <div className="mb-8">
        {isCustom ? (
          <div className="text-3xl font-bold text-slate-900">Let's Talk</div>
        ) : (
          <div className="flex items-baseline gap-1">
            <span className="text-4xl font-extrabold text-slate-900">${price}</span>
            <span className="text-slate-500 text-sm font-medium">/mo</span>
          </div>
        )}
        {!isCustom && billingCycle === 'yearly' && (
          <div className="text-xs text-amber-600 font-medium mt-1">Billed annually</div>
        )}
      </div>

      <a 
        href={plan.ctaLink}
        className={`w-full py-3 px-6 rounded-xl font-bold text-sm transition-all duration-300 flex items-center justify-center gap-2 mb-8
          ${isPopular || plan.name === 'Enterprise'
            ? 'bg-slate-900 text-white hover:bg-slate-800 shadow-lg hover:shadow-xl' 
            : 'bg-amber-100 text-amber-900 hover:bg-amber-200 border border-amber-200'
          }`}
      >
        {plan.ctaText}
        {plan.name === 'Enterprise' ? <ArrowRight size={16} /> : null}
      </a>

      <div className="space-y-4 flex-1">
        <div className="text-xs font-bold text-slate-400 uppercase tracking-wider mb-3">Features</div>
        {plan.features.map((feature, idx) => (
          <div key={idx} className="flex items-start gap-3 text-sm text-slate-600">
            <div className="mt-0.5 min-w-[16px]">
              <Check size={16} className="text-amber-500" />
            </div>
            <span>{feature}</span>
          </div>
        ))}
      </div>
    </div>
  );
};

const PaymentMethods = () => (
  <div className="py-16 text-center">
    <p className="text-slate-500 text-sm font-medium mb-6 uppercase tracking-wider">Trusted Secure Payments</p>
    <div className="flex flex-wrap justify-center gap-4">
      <button className="flex items-center gap-2 px-6 py-3 bg-white border border-slate-200 rounded-lg text-slate-600 font-semibold hover:border-indigo-300 hover:text-indigo-600 hover:shadow-md transition-all cursor-not-allowed opacity-80">
        <CreditCard size={18} /> Pay with Stripe
      </button>
      <button className="flex items-center gap-2 px-6 py-3 bg-white border border-slate-200 rounded-lg text-slate-600 font-semibold hover:border-blue-300 hover:text-blue-600 hover:shadow-md transition-all cursor-not-allowed opacity-80">
        <Globe size={18} /> Pay with PayPal
      </button>
      <button className="flex items-center gap-2 px-6 py-3 bg-white border border-slate-200 rounded-lg text-slate-600 font-semibold hover:border-sky-300 hover:text-sky-600 hover:shadow-md transition-all cursor-not-allowed opacity-80">
        <Zap size={18} /> Pay with Razorpay
      </button>
    </div>
  </div>
);

const FAQItem = ({ question, answer, isOpen, toggle }) => (
  <div className="border-b border-slate-200 last:border-0">
    <button 
      onClick={toggle}
      className="w-full py-6 flex items-center justify-between text-left focus:outline-none group"
    >
      <span className={`text-lg font-medium transition-colors ${isOpen ? 'text-amber-600' : 'text-slate-900 group-hover:text-amber-600'}`}>
        {question}
      </span>
      {isOpen ? <ChevronUp className="text-amber-500" /> : <ChevronDown className="text-slate-400 group-hover:text-amber-500" />}
    </button>
    <div className={`overflow-hidden transition-all duration-300 ease-in-out ${isOpen ? 'max-h-96 opacity-100 pb-6' : 'max-h-0 opacity-0'}`}>
      <p className="text-slate-600 leading-relaxed">{answer}</p>
    </div>
  </div>
);

const Footer = () => (
  <footer className="bg-slate-950 text-slate-400 py-16 px-6 mt-20">
    <div className="max-w-7xl mx-auto">
      <div className="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
        <div className="col-span-1 md:col-span-1">
          <div className="flex items-center gap-2 mb-4 text-white">
            <Hexagon className="fill-amber-500 text-amber-500" />
            <span className="font-bold text-xl">Bee Services</span>
          </div>
          <p className="text-sm leading-relaxed text-slate-500">
            Empowering businesses with intelligent, no-code AI solutions.
          </p>
        </div>
        <div>
          <h4 className="text-white font-bold mb-4">Platform</h4>
          <ul className="space-y-2 text-sm">
            <li><a href="#" className="hover:text-amber-400 transition-colors">Pricing</a></li>
            <li><a href="#" className="hover:text-amber-400 transition-colors">Features</a></li>
            <li><a href="#" className="hover:text-amber-400 transition-colors">Login</a></li>
          </ul>
        </div>
        <div>
          <h4 className="text-white font-bold mb-4">Company</h4>
          <ul className="space-y-2 text-sm">
            <li><a href="#" className="hover:text-amber-400 transition-colors">About</a></li>
            <li><a href="#" className="hover:text-amber-400 transition-colors">Contact</a></li>
            <li><a href="#" className="hover:text-amber-400 transition-colors">Blog</a></li>
          </ul>
        </div>
        <div>
          <h4 className="text-white font-bold mb-4">Legal</h4>
          <ul className="space-y-2 text-sm">
            <li><a href="#" className="hover:text-amber-400 transition-colors">Privacy Policy</a></li>
            <li><a href="#" className="hover:text-amber-400 transition-colors">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div className="border-t border-slate-900 pt-8 flex flex-col md:flex-row justify-between items-center gap-4 text-xs text-slate-600">
        <p>© 2024 Bee Services Inc. All rights reserved.</p>
        <div className="flex gap-6">
          <a href="#" className="hover:text-slate-400">Twitter</a>
          <a href="#" className="hover:text-slate-400">LinkedIn</a>
          <a href="#" className="hover:text-slate-400">GitHub</a>
        </div>
      </div>
    </div>
  </footer>
);

// --- Main App Component ---

const App = () => {
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [billingCycle, setBillingCycle] = useState('monthly'); // 'monthly' | 'yearly'
  const [openFaq, setOpenFaq] = useState(null);

  const plans = [
    {
      name: "Trial",
      priceMonthly: 0,
      priceYearly: 0,
      description: "Just for testing, get familiar with our platform.",
      icon: <HelpCircle size={20} className="text-slate-400" />,
      features: ["Limited to 1 chatbot", "Limited support", "Community access", "Basic templates"],
      ctaText: "Start Free Trial",
      ctaLink: "#signup"
    },
    {
      name: "Basic",
      priceMonthly: 29,
      priceYearly: 24, // ~20% off
      description: "Ideal for small businesses getting started.",
      icon: <Zap size={20} className="text-amber-500" />,
      features: ["1-3 Chatbots", "Standard Email Support", "Basic Analytics", "Standard Response Time"],
      ctaText: "Start Free Trial",
      ctaLink: "#signup"
    },
    {
      name: "Start-up",
      priceMonthly: 79,
      priceYearly: 63,
      description: "Great for growing startups needing more power.",
      icon: <Rocket size={20} className="text-amber-600" />,
      features: ["6-7 Chatbots", "Priority Support", "Advanced Analytics", "Customizable Chatbot", "Remove Branding"],
      ctaText: "Start Free Trial",
      ctaLink: "#signup",
      isPopular: true
    },
    {
      name: "Organization",
      priceMonthly: 149,
      priceYearly: 119,
      description: "Perfect for scaling teams and higher volume.",
      icon: <Building size={20} className="text-slate-700" />,
      features: ["10 Chatbots", "24/7 Priority Support", "Advanced Reporting", "Custom Integrations", "Team Collaboration"],
      ctaText: "Start Free Trial",
      ctaLink: "#signup"
    },
    {
      name: "Enterprise",
      priceMonthly: "Custom",
      priceYearly: "Custom",
      description: "For enterprises needing advanced customization.",
      icon: <Shield size={20} className="text-slate-900" />,
      features: ["Unlimited Custom Chatbots", "Full White-labeling", "API Access", "Dedicated Account Manager", "SLA Guarantees"],
      ctaText: "Contact Us",
      ctaLink: "#contact"
    }
  ];

  const faqs = [
    {
      q: "How many chatbots can I add with the Trial Plan?",
      a: "The Trial Plan allows you to build and test exactly one chatbot. It's perfect for getting a feel for how our AI responds to your specific data."
    },
    {
      q: "Can I change my plan at any time?",
      a: "Absolutely. You can upgrade or downgrade your plan at any time from your dashboard. If you upgrade, the change is instant. If you downgrade, it takes effect at the end of your billing cycle."
    },
    {
      q: "What support do I get with the Organization Tier?",
      a: "The Organization plan includes our 24/7 Priority Support. This means you skip the queue for tickets, and you have access to live chat support during business hours."
    },
    {
      q: "What happens after the free trial ends?",
      a: "We don't ask for a credit card for the trial. Once it ends, your account will pause until you select a paid plan. Your data is kept safe for 30 days."
    }
  ];

  return (
    <div className="min-h-screen bg-slate-50 font-sans text-slate-800 overflow-x-hidden selection:bg-amber-200">
      
      {/* Background Ambient Blobs */}
      <div className="fixed inset-0 overflow-hidden pointer-events-none -z-10">
        <div className="absolute top-[-10%] left-[50%] -translate-x-1/2 w-[800px] h-[800px] bg-amber-200/20 rounded-full blur-3xl opacity-50"></div>
        <div className="absolute bottom-[10%] right-[-10%] w-[500px] h-[500px] bg-orange-100/30 rounded-full blur-3xl"></div>
      </div>

      <Navbar mobileMenuOpen={mobileMenuOpen} setMobileMenuOpen={setMobileMenuOpen} />

      {/* Header Section */}
      <header className="pt-40 pb-12 px-6 text-center max-w-4xl mx-auto">
        <div className="inline-block mb-4 px-3 py-1 bg-amber-100 text-amber-800 rounded-full text-xs font-bold uppercase tracking-widest">
          Flexible Pricing
        </div>
        <h1 className="text-4xl md:text-6xl font-extrabold text-slate-900 mb-6 tracking-tight">
          Choose the plan that fits your <span className="text-amber-500">growth.</span>
        </h1>
        <p className="text-lg text-slate-600 max-w-2xl mx-auto mb-10">
          Transparent pricing. No hidden fees. Cancel anytime. <br className="hidden md:inline"/>
          Start small and scale as your automation needs grow.
        </p>

        <PricingToggle billingCycle={billingCycle} setBillingCycle={setBillingCycle} />
      </header>

      {/* Pricing Grid */}
      <section className="px-6 pb-20">
        <div className="max-w-7xl mx-auto">
          {/* We split the grid to center the 3 core plans on desktop */}
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 items-start justify-center">
            {/* Render plans 1 (Basic), 2 (Startup), 3 (Org) first for visual hierarchy on mobile/desktop */}
             <PlanCard plan={plans[1]} billingCycle={billingCycle} />
             <PlanCard plan={plans[2]} billingCycle={billingCycle} isPopular={true} />
             <PlanCard plan={plans[3]} billingCycle={billingCycle} />
          </div>

          {/* Secondary Plans (Trial & Enterprise) */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto mt-12">
            <PlanCard plan={plans[0]} billingCycle={billingCycle} />
            <PlanCard plan={plans[4]} billingCycle={billingCycle} />
          </div>
        </div>
      </section>

      {/* Payment Gateways */}
      <PaymentMethods />

      {/* FAQ Section */}
      <section className="py-20 px-6 max-w-3xl mx-auto">
        <div className="text-center mb-12">
          <h2 className="text-3xl font-bold text-slate-900 mb-4">Frequently Asked Questions</h2>
          <p className="text-slate-500">Everything you need to know about billing and features.</p>
        </div>
        <div className="bg-white/50 backdrop-blur-sm rounded-3xl p-8 shadow-sm border border-slate-200">
          {faqs.map((faq, idx) => (
            <FAQItem 
              key={idx} 
              question={faq.q} 
              answer={faq.a} 
              isOpen={openFaq === idx} 
              toggle={() => setOpenFaq(openFaq === idx ? null : idx)} 
            />
          ))}
        </div>
      </section>

      {/* Bottom CTA */}
      <section className="py-24 px-6">
        <div className="max-w-5xl mx-auto bg-slate-900 rounded-[2.5rem] p-12 md:p-20 text-center relative overflow-hidden shadow-2xl">
          {/* CTA Background Effects */}
          <div className="absolute top-0 right-0 w-96 h-96 bg-amber-500/20 blur-3xl rounded-full translate-x-1/3 -translate-y-1/3"></div>
          <div className="absolute bottom-0 left-0 w-72 h-72 bg-indigo-500/20 blur-3xl rounded-full -translate-x-1/3 translate-y-1/3"></div>

          <h2 className="text-3xl md:text-5xl font-bold text-white mb-6 relative z-10">
            Ready to automate your support?
          </h2>
          <p className="text-lg text-slate-400 mb-10 max-w-xl mx-auto relative z-10">
            Join 500+ businesses saving hours every day. Set up your first bot in minutes.
          </p>
          
          <a href="#signup" className="relative z-10 inline-flex items-center gap-2 bg-amber-400 hover:bg-amber-500 text-slate-900 text-lg font-bold px-10 py-4 rounded-full shadow-lg hover:shadow-amber-400/20 hover:scale-105 transition-all duration-300">
            Get Started <ArrowRight size={20} />
          </a>
        </div>
      </section>

      <Footer />
    </div>
  );
};

export default App;